is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiLPr
build_property.RootNamespace = DiLPr
build_property.ProjectDir = /Users/eluckie/Desktop/DiLPr.Solution/DiLPr/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eluckie/Desktop/DiLPr.Solution/DiLPr
build_property._RazorSourceGeneratorDebug = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Account/UploadImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9VcGxvYWRJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvQWRkVGFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Profiles/UploadImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZXMvVXBsb2FkSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Shared/LoginModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0xvZ2luTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Shared/RegisterModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1JlZ2lzdGVyTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Tags/AddProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFncy9BZGRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Tags/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFncy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Tags/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFncy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Tags/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFncy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eluckie/Desktop/DiLPr.Solution/DiLPr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zrbizudvna
